# BeanBar

./: .gitignore  BeanBarBack-end.csproj  BeanBarDBContext.cs  CoffeeShopDB.sql  Program.cs  README.md  appsettings.json  db.json  package-lock.json  package.json
BeanBar Back-end/: BeanBar Back-end.csproj  BeanBar Back-end.http  BeanBar Back-end.sln  Program.cs  WeatherForecast.cs  appsettings.json
BeanBar Back-end/BeanBarAPI (2)/: BeanBar Back-end.csproj  BeanBar Back-end.sln  BeanBarBack-end.csproj  (+3 more)
Controllers/: AuditLogsController.cs  CardDetailsController.cs  CustomersController.cs  DeliveriesController.cs  MenusController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  StocksController.cs  UserAuthenticationsController.cs  UsersController.cs
DTOs/: CardDetailsDTO.cs  CreateCustomerDTO.cs  CreateOrderDTO.cs  OrdersDTO.cs  PaymentDTO.cs  RegisterDTO.cs  ReservationsDTO.cs  StockDTO.cs  UserDTO.cs
Data/: CoffeeDBcontext.cs
Interfaces/: IIDValidationService.cs  IJWTService.cs
Migrations/: 20250526145951_InitialCreate.Designer.cs  CoffeeDBcontextModelSnapshot.cs
Models/: AuditLog.cs  CardDetail.cs  Customer.cs  Menu.cs  Order.cs  Payment.cs  TableReservation.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthServices.cs  CustomerService.cs  EmailService.cs  EmailTemplates.cs  JWTService.cs  PasswordService.cs  PromotionServices.cs  SA_IDValidator.cs  UserProfileService.cs
my-react-app/: db.json  index.html  package-lock.json  package.json
public/: db.json
src/: AdminNav.css  AdminNav.jsx  App.css  App.js
(+344 files in other folders)
