{
    "JwtSettings": {
        "SecretKey": "3x@mpl3$tr0ngS3cr3tK3y!4567^&*()_+",
        "Issuer": "BeanBarAPI",
        "Audience": "BeanBarAPIClient",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-O7AMP6F;Initial Catalog=CoffeeShopDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "From": "beanbar.04@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "beanbar.04@gmail.com",
        "Password": "UseSecretManagerInstead"
    }


}

